<!DOCTYPE html>

<html lang="ru">

<head>
    <title>Вычмат №5</title>
    <meta charset="UTF-8">

    <link href="css/default.css" rel="stylesheet">

    <script type="text/javascript" charset="UTF-8"
            src="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraphcore.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraph.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/config.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
<header>
    <span>Сущенко Роман Витальевич, группа P32131</span>
</header>
<div class="data">
    <div class="left_data">
        <div>
            <form id="form">
                <div class="form_func" id="form_func">
                    <div>
                        <label for="dropdown">Выберите функцию:</label>
                        <select id="dropdown">
                        </select>
                    </div>
                    <div>
                        <label for="x">Введите x0:</label>
                        <input type="number" id="x">
                        <small></small>
                    </div>
                    <div>
                        <label for="y">Введите y0:</label>
                        <input type="number" id="y">
                        <small></small>
                    </div>
                    <div>
                        <label for="length">Введите длину интервала:</label>
                        <input type="number" id="length" step="1">
                        <small></small>
                    </div>
                    <div>
                        <label for="step">Шаг на интервале:</label>
                        <input type="number" id="step" step="1">
                        <small></small>
                    </div>
                    <div>
                        <label for="eps">Введите точность:</label>
                        <input type="number" id="eps">
                        <small></small>
                    </div>
                </div>
                <div>
                    <input type="submit" id="submit" value="Submit">
                </div>
            </form>
        </div>

    </div>
    <div class="right_data">
        <!-- graph div -->
        <div id="jxgbox" class="jxgbox">
        </div>
        <div>
            <h2>
                <details>
                    <summary>Решение Коши с помощью модификации метода Эйлера</summary>
                    <p id="enhanced_eiler"></p>
                </details>
            </h2>
            <h2>
                <details>
                    <summary>Решение Коши с помощью метода Рунге-Кутта</summary>
                    <p id="runge_kutta"></p>
                </details>
            </h2>
            <h2>
                <details>
                    <summary>Решение Коши с помощью метода Милна</summary>
                    <p id="miln"></p>
                </details>
            </h2>
        </div>
    </div>
</div>
</body>

</html>